{
  "name": "Text Cleaner",
  "guid": "asc.{D8653A43-2F43-4CBB-9A9D-C6D3D0EE7B23}",
  "baseUrl": "",
  "version": "1.0.0",
  "variations": [
    {
      "description": "Text Cleaner",
      "url": "index.html",
      "icons": ["resources/img/icon.png"],
      "icons2": {
        "100%": {"normal": "resources/img/icon.png"},
        "125%": {"normal": "resources/img/icon@1.25x.png"},
        "150%": {"normal": "resources/img/icon@1.5x.png"},
        "175%": {"normal": "resources/img/icon@1.75x.png"},
        "200%": {"normal": "resources/img/icon@2x.png"}
      },
      "isViewer": false,
      "EditorsSupport": ["word"],
      "type": "panel",
      "isVisual": true,
      "isModal": false,
      "isInsideMode": true,
      "initDataType": "none",
      "initData": "",
      "isUpdateOleOnResize": false,
      "buttons": [
        {
          "text": "Temizle",
          "primary": true,
          "id": 0
        },
        {
          "text": "İptal",
          "primary": false,
          "id": 1
        }
      ],
      "size": [300, 450],
      "store": {
        "background": {
          "light": "#F5F5F5",
          "dark": "#444444"
        },
        "categories": ["work", "specAbilities"],
        "icons": {
          "light": "resources/img",
          "dark": "resources/img"
        },
        "screenshots": []
      }
    },
    {
      "description": "About",
      "url": "index_about.html",
      "icons": [],
      "isViewer": false,
      "EditorsSupport": ["word"],
      "isVisual": true,
      "isModal": true,
      "isInsideMode": false,
      "initDataType": "none",
      "initData": "",
      "isUpdateOleOnResize": true,
      "buttons": [
        {
          "text": "OK",
          "primary": true
        }
      ],
      "size": [380, 200]
    }
  ]
} 