{
  "name": "Text Cleaner",
  "guid": "asc.{D8653A43-2F43-4CBB-9A9D-C6D3D0EE7B23}",
  "baseUrl": "",
  "version": "1.0.0",
  "variations": [
    {
      "description": "Text Cleaner",
      "url": "index.html",
      "icons": ["resources/light/icon.svg","resources/light/icon@2x.svg" ],
      "icons2": [
        {
          "theme": "flat",
          "style": "light",
          "100%": { "normal": "resources/light/icon.svg" },
          "125%": { "normal": "resources/light/icon@1.25x.svg" },
          "150%": { "normal": "resources/light/icon@1.5x.svg" },
          "175%": { "normal": "resources/light/icon@1.75x.svg" },
          "200%": { "normal": "resources/light/icon@2x.svg" },
          "default": { "normal": "resources/light/icon.svg" }
        },
        {
          "theme": "flatDark",
          "style": "dark",
          "100%": { "normal": "resources/dark/icon.svg" },
          "125%": { "normal": "resources/dark/icon@1.25x.svg" },
          "150%": { "normal": "resources/dark/icon@1.5x.svg" },
          "175%": { "normal": "resources/dark/icon@1.75x.svg" },
          "200%": { "normal": "resources/dark/icon@2x.svg" }
        }
      ],
      "isViewer": false,
      "EditorsSupport": ["word"],
      "type": "panel",
      "isVisual": true,
      "isModal": false,
      "isInsideMode": true,
      "initDataType": "none",
      "initData": "",
      "isUpdateOleOnResize": false,
      "size": [300, 450],
      "events": [
        "onContextMenuShow",
        "onContextMenuClick"
      ],
      "store": {
        "background": {
					"light" : "#042B48",
					"dark" : "#042B48"
				},
        "categories": ["work", "specAbilities"],
        "icons" : {
					"light" : "resources/store/icons",
					"dark"  : "resources/store/icons"
				},
        "screenshots": []
      }
    },
    {
      "description": "About",
      "url": "index_about.html",
      "icons": [
        {
          "theme": "flat",
          "style": "light",
          "100%": { "normal": "resources/light/icon.svg" },
          "125%": { "normal": "resources/light/icon@1.25x.svg" },
          "150%": { "normal": "resources/light/icon@1.5x.svg" },
          "175%": { "normal": "resources/light/icon@1.75x.svg" },
          "200%": { "normal": "resources/light/icon@2x.svg" },
          "default": { "normal": "resources/light/icon.svg" }
        },
        {
          "theme": "flatDark",
          "style": "dark",
          "100%": { "normal": "resources/dark/icon.svg" },
          "125%": { "normal": "resources/dark/icon@1.25x.svg" },
          "150%": { "normal": "resources/dark/icon@1.5x.svg" },
          "175%": { "normal": "resources/dark/icon@1.75x.svg" },
          "200%": { "normal": "resources/dark/icon@2x.svg" }
        }
      ],
      "isViewer": false,
      "EditorsSupport": ["word"],
      "isVisual": true,
      "isModal": true,
      "isInsideMode": false,
      "initDataType": "none",
      "initData": "",
      "isUpdateOleOnResize": true,
      "buttons": [
        {
          "text": "OK",
          "primary": true
        }
      ],
      "size": [380, 200]
    },
    {
      "description": "Text Cleaner Background ContextMenu",
      "url": "ctx.html",
      "icons": [
        {
          "theme": "flat",
          "style": "light",
          "100%": { "normal": "resources/light/icon.svg" },
          "125%": { "normal": "resources/light/icon@1.25x.svg" },
          "150%": { "normal": "resources/light/icon@1.5x.svg" },
          "175%": { "normal": "resources/light/icon@1.75x.svg" },
          "200%": { "normal": "resources/light/icon@2x.svg" },
          "default": { "normal": "resources/light/icon.svg" }
        },
        {
          "theme": "flatDark",
          "style": "dark",
          "100%": { "normal": "resources/dark/icon.svg" },
          "125%": { "normal": "resources/dark/icon@1.25x.svg" },
          "150%": { "normal": "resources/dark/icon@1.5x.svg" },
          "175%": { "normal": "resources/dark/icon@1.75x.svg" },
          "200%": { "normal": "resources/dark/icon@2x.svg" }
        }
      ],
      "isViewer": false,
      "EditorsSupport": ["word"],
      "isVisual": false,
      "isModal": false,
      "isInsideMode": false,
      "isSystem": false,
      "events": [
        "onContextMenuShow",
        "onContextMenuClick"
      ]
    }
  ]
} 